# config file for ansible
# override global certain global settings

[defaults]
# default to inventory file of ./hosts
inventory      = ./default_inventory.yaml
# disable host checking to automatically add hosts to known_hosts
host_key_checking = False
# set the roles path to the local directory
roles_path     = ./roles/
[persistent_connection]
connect_timeout = 60
[paramiko_connection]
look_for_keys = False
host_key_auto_add = True
